
Mermaid 뷰어 

https://mermaidviewer.com/
https://mermaid.ai/live

-----------------------------------------------------------------------
# 
1. 제안 모델  실행 흐름도.png
-----------------------------------------------------------------------

graph TD
    %% 1. 시스템 초기화
    Start([프로그램 시작]) --> Init[Winsock 및 공용 뮤텍스/구조체 초기화]
    Init --> LoadConf[iapl_chord.conf 파일 로드 및 가상 노드 설정]
    LoadConf --> CreateJoin{네트워크 참여 방식}
    
    CreateJoin -- "Create (새 네트워크 생성)" --> CreateNet[Predecessor 및 Finger Table을 자기 자신으로 초기화]
    CreateJoin -- "Join (기존 네트워크 참여)" --> JoinNet[Helper 노드에 Join 요청 후 자신의 Successor 갱신]
    
    CreateNet --> ThreadStart[멀티 스레드 구동 시작]
    JoinNet --> ThreadStart
    
    %% 2. 스레드 분기
    ThreadStart -->|Thread 1| MainLoop[Main Thread: 사용자 명령어 처리]
    ThreadStart -->|Thread 2| RecvThread[Recv Thread:  메시지 수신]
    ThreadStart -->|Thread 3| MaintThread[Maintenance Thread: 네트워크 안정화]

    %% 3. Main Thread Flow
    MainLoop --> UserCmd{switch}
    UserCmd -- "add" --> AddFile[네트워크에 정보 등록] --> MainLoop
    UserCmd -- "search" --> SearchFile[TCP 소켓으로 파일 다운로드] --> MainLoop
    UserCmd -- "leave" --> LeaveNet[ 인접 노드 포인터 수정 요청] --> MainLoop
    UserCmd -- "test" --> TestMode[자동 탐색 시뮬레이션] --> MainLoop
    UserCmd -- "quit" --> End([프로그램 종료])

    %% 4. Recv Thread Flow (수신 대기)
    RecvThread --> WaitMsg[UDP 소켓 비동기 수신 대기]
    WaitMsg --> ParseMsg{메시지 ID 확인}
    ParseMsg -- "PING (0)" --> RspPing[생존 확인 PING 응답] --> WaitMsg
    ParseMsg -- "JOIN (1)" --> RspJoin[Successor 탐색] --> WaitMsg
    ParseMsg -- "FIND_SUCC (5)" --> FindSucc[Finger Table 탐색] --> WaitMsg
    ParseMsg -- "DOWNLOAD (11)" --> TCPDown[파일 바이너리 스트림 전송] --> WaitMsg
    ParseMsg -- "기타 제어 메시지" --> HandleMsg[각 프로토콜 맞춤 처리] --> WaitMsg

    %% 5. Maintenance Thread Flow (주기적 안정화)
    MaintThread --> Delay[랜덤 딜레이 대기]
    Delay --> Ping[Predecessor 및 Successor 생존 여부]
    Ping -- "이탈/장애 감지 시" --> Recovery[Finger Table 갱신]
    Ping -- "정상" --> FixFinger[fix_finger: 1~M 중 특정 Finger Table 탐색 및 갱신]
    Recovery --> FixFinger
    FixFinger --> Delay
    
    
    


-----------------------------------------------------------------------
---------------------------------------------------------------


graph TD
    %% 1. 시스템 초기화
    Start([프로그램 시작]) --> LoadConf[iapl_chord.conf 파일 로드 및 가상 노드 설정]
    LoadConf --> CreateJoin{네트워크 참여 방식}
    
    CreateJoin -- "Create (새 네트워크 생성)" --> CreateNet[Predecessor 및 Finger Table을 자기 자신으로 초기화]
    CreateJoin -- "Join (기존 네트워크 참여)" --> JoinNet[Helper 노드에 Join 요청 후 자신의 Successor 갱신]
    
    CreateNet --> ThreadStart[멀티 스레드 구동 시작]
    JoinNet --> ThreadStart
    
    %% 2. 스레드 분기
    ThreadStart -->|Thread 1| MainLoop[사용자 명령어 처리]
    ThreadStart -->|Thread 2| RecvThread[메시지 수신]
    ThreadStart -->|Thread 3| MaintThread[네트워크 안정화]

    

----------------------------
명령어 처리
----------------

graph TD    %% 2. 스레드 분기
   MainLoop[Thread: 명령어 처리]
    %% 3. Main Thread Flow
    MainLoop --> UserCmd{switch}
    UserCmd -- "add" --> AddFile[노드 정보 등록] --> MainLoop
    UserCmd -- "search" --> SearchFile[파일 다운로드] --> MainLoop
    UserCmd -- "leave" --> LeaveNet[인접 노드 갱신] --> MainLoop
    UserCmd -- "[Simulator]" --> TestMode[탐색 시뮬레이션] --> MainLoop
    UserCmd -- "quit" --> End([프로그램 종료])
    
    

graph TD    %% 2. 스레드 분기
    %% 4. Recv Thread Flow (수신 대기)
    MaintThread[Thread: 메시지 처리]
    MaintThread-->WaitMsg[소켓 비동기 메시지 수신] 
    WaitMsg --> ParseMsg{메시지 ID 확인}
    ParseMsg -- "PING (0)" --> RspPing[생존 확인] --> WaitMsg
    ParseMsg -- "JOIN (1)" --> RspJoin[Successor 탐색] --> WaitMsg
    ParseMsg -- "FIND_SUCC (5)" --> FindSucc[Finger Table 탐색] --> WaitMsg
    ParseMsg -- "DOWNLOAD (11)" --> TCPDown[파일 바이너리 스트림 전송] --> WaitMsg
    ParseMsg -- "기타 제어 메시지" --> HandleMsg[각 프로토콜 맞춤 처리] --> WaitMsg

graph TD    %% 2. 스레드 분기
    MaintThread[Thread: 네트워크 관리]
    MaintThread --> Delay[랜덤 딜레이 대기]
    Delay --> Ping[Predecessor 및 Successor 생존 여부]
    Ping -- "이탈/장애 감지 시" --> Recovery[Finger Table 갱신]
    Ping -- "정상" --> FixFinger[fix_finger: 1~M 중 특정 Finger Table 탐색 및 갱신]
    Recovery --> FixFinger
    FixFinger --> Delay
    
    https://github.com/SeoJungChul0110/260327_CTR_DHT/blob/db57ba69e7dc7a763aaaa5271d9d48deacfd470a/ReadMe/1.%20%EC%A0%9C%EC%95%88%20%EB%AA%A8%EB%8D%B8%20%20%EC%8B%A4%ED%96%89%20%ED%9D%90%EB%A6%84%EB%8F%84.png
    ReadMe/1. 제안 모델  실행 흐름도.png